﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Engine">
      <UniqueIdentifier>{7e44f14e-9bc1-42c5-8e65-f6b554e13595}</UniqueIdentifier>
    </Filter>
    <Filter Include="App">
      <UniqueIdentifier>{b583fa96-d86b-427d-910b-352e0176148e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Engine\DataTypes">
      <UniqueIdentifier>{3f6dec62-d588-4da1-819f-a2c85f81f192}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Engine\GraphicEngine.cpp">
      <Filter>Engine</Filter>
    </ClCompile>
    <ClCompile Include="App\Maze.cpp">
      <Filter>App</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Engine\GraphicEngine.h">
      <Filter>Engine</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Common.h">
      <Filter>Engine</Filter>
    </ClInclude>
    <ClInclude Include="Engine\DataTypes\Vec2d.h">
      <Filter>Engine\DataTypes</Filter>
    </ClInclude>
    <ClInclude Include="Engine\DataTypes\PixelColor.h">
      <Filter>Engine\DataTypes</Filter>
    </ClInclude>
    <ClInclude Include="Engine\DataTypes\PixelType.h">
      <Filter>Engine\DataTypes</Filter>
    </ClInclude>
    <ClInclude Include="App\Maze.h">
      <Filter>App</Filter>
    </ClInclude>
    <ClInclude Include="Engine\DataTypes\KeyTypes.h">
      <Filter>Engine\DataTypes</Filter>
    </ClInclude>
  </ItemGroup>
</Project>